# Datasource configuration
spring.datasource.url = jdbc:mariadb://localhost:3306/housingservice?useSSL=false
spring.datasource.user = shifuddin
spring.datasource.password = root

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto = update

# tomcat properties
server.port = 8081
# Application properties
spring.application.name = housingservice
spring.data.rest.basePath=/api/v1

#logging properties
logging.level.housingservice=DEBUG